MONGO_HOST=
MONGO_PORT=
MONGO_DB_NAME=
MONGO_DB_USER=
MONGO_DB_PASS=
MONGO_AUTH_SOURCE=
SECRET_KEY=
ALGORITHM=
TOKEN_EXPIRE_MINUTES=
SWAGGER_USER=
SWAGGER_PASS=
SMTP_HOST=
SMTP_PORT=
SMTP_EMAİL=
SMTP_PASSWORD=
SENDER_NAME=
